{
  "name": "@dazdotdev/dazdotdev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.10.0",
    "@astrojs/solid-js": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "astro": "^1.0.9",
    "eslint": "^8.31.0",
    "install": "^0.13.0",
    "npm": "^8.19.1",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "remark-toc": "^8.0.1",
    "solid-js": "^1.4.8"
  }
}
